<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Shooter Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div align='center'>
    <canvas id="game-canvas" style='maring:0 auto; background: #eee' width="480" height="320"></canvas>
  </div>
  <div id="back">
    <button><a href="C:\PROJECT EXTREME\GAMING PROJECT\index.html">Back to home</a></button>
  </div>
  <script type='application/javascript'
  src="grid.js">
</script>
<script type='application/javascript'
  src="ball.js">
</script>
<script type='application/javascript'
  src="shooter.js">
</script>
<script type='application/javascript'
  src="manager.js">
</script>
    <script src="bubble.js"></script>
</body>
</html>